{
  "name": "fluid-ui",
  "version": "1.0.0",
  "scripts": {
    "build:styles": "npx sass styles/main.scss styles/main.css --style compressed",
    "lint:styles": "npx stylelint styles/**/*.scss",
    "test": "npm run lint:styles && npm run build:test"
  },
  "devDependencies": {
    "sass": "^1.49.0",
    "stylelint": "^14.14.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-order": "^5.0.0"
  }
}
